REACT_APP_BASE_URL = http://localhost:3001
REACT_APP_HASH_SECRET=INVLFPJEZDJVOVNYSJAIOYQBXOAUNQHP
REACT_APP_TMNCODE=3N2TIUAX
REACT_APP_VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
REACT_APP_VNP_RETURN=http://localhost:3000/payment
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjgwZDQ5YmIxMWY3ZTE2MjQyNTNiYzQiLCJuYW1lIjoicGl0ZXIgcGVuIiwiZW1haWwiOiJ0aGFuaGJpbmgxOTEwOTlAZ21haWwuY29tIiwicm9sZSI6MiwiaW1hZ2UiOiJodHRwOi8vcmVzLmNsb3VkaW5hcnkuY29tL2JpbmgxMzA0OTAvaW1hZ2UvdXBsb2FkL3YxNjUzODE5OTY5L3VzZXIvYW5scWt2dnBjZmZ5cGdmYmNpb3cuanBnIiwiaWF0IjoxNjU1Nzc4NjEwLCJleHAiOjE2ODczMTQ2MTB9.W0lYhdy83ckDfcdksKIqxB_5TX1v284sX2l_UjRYDzs
