REACT_APP_BASE_URL = http://localhost:3001
REACT_APP_HASH_SECRET=INVLFPJEZDJVOVNYSJAIOYQBXOAUNQHP
REACT_APP_TMNCODE=3N2TIUAX
REACT_APP_VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
REACT_APP_VNP_RETURN=http://localhost:3000/payment
