REACT_APP_BASE_URL = http://localhost:3001
REACT_APP_HASH_SECRET=INVLFPJEZDJVOVNYSJAIOYQBXOAUNQHP
REACT_APP_TMNCODE=3N2TIUAX
REACT_APP_VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
REACT_APP_VNP_RETURN=http://localhost:3000/payment
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjgwZDQ5YmIxMWY3ZTE2MjQyNTNiYzQiLCJuYW1lIjoicGl0ZXIgcGVuIiwiZW1haWwiOiJ0aGFuaGJpbmgxOTEwOTlAZ21haWwuY29tIiwicm9sZSI6MiwiaW1hZ2UiOiJodHRwOi8vcmVzLmNsb3VkaW5hcnkuY29tL2JpbmgxMzA0OTAvaW1hZ2UvdXBsb2FkL3YxNjU1OTY2NTE2L3VzZXIveWVubXBkYXhycjRtYm4wcXpwY3MuanBnIiwiaWF0IjoxNjU2NTc1MTIzLCJleHAiOjE2ODgxMTExMjN9.gscQwJGaPYQKndj-YISowhSKbI3Q_-9MqGoQO3K55dI
