REACT_APP_BASE_URL = http://192.168.1.32:3001
REACT_APP_HASH_SECRET=INVLFPJEZDJVOVNYSJAIOYQBXOAUNQHP
REACT_APP_TMNCODE=3N2TIUAX
REACT_APP_VNP_URL=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
REACT_APP_VNP_RETURN=http://localhost:3000/payment
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MjgwZDQ5YmIxMWY3ZTE2MjQyNTNiYzQiLCJuYW1lIjoibGUgdmFuIGJpbmgiLCJlbWFpbCI6InRoYW5oYmluaDE5MTA5OUBnbWFpbC5jb20iLCJyb2xlIjoyLCJpYXQiOjE2NTMwMzU4MDQsImV4cCI6MTY2MTY3NTgwNH0.KPxp4pDxLd9NjAWbGSFtPWrAGicJlGnnvCY9B5wyo2A

